{
  "name": "island-agent-opencode",
  "version": "0.1.0",
  "description": "Dynamic Island agent status bridge for opencode",
  "type": "module",
  "main": "./index.js",
  "dependencies": {
    "@opencode-ai/plugin": "*"
  }
}
